token literal names:
null
null
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'\n'
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
COLON
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
SHORT_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SELECTOR
COMMA
SEMICO
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
NL
WS
ERROR_CHAR

rule names:
program
decl
stmt
blockdecl
vardecl
normal_vardecl_non_init
normal_vardecl_init
arr_vardecl
list_value
structdecl
fielddecl
structinst
fieldinstlist
fieldinst
interfacedecl
methoddecl
funcdecl
methodimple
returntype
param_list
param_group_prime
param_group
param_mem_list
constdecl
funccall
methodcall
actualparam
expr
factor1
factor2
factor3
factor4
factor5
factor6
var
arr_lit
arr_dim_acc
assignstmt
assign
value
typedecl
arr_dim
endstmt
ifstmt
forstmt
updatestmt
breakstmt
continuestmt
callstmt
returnstmt


atn:
[4, 1, 65, 628, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 4, 0, 103, 8, 0, 11, 0, 12, 0, 104, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 7, 1, 7, 1, 7, 4, 7, 159, 8, 7, 11, 7, 12, 7, 160, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 4, 7, 170, 8, 7, 11, 7, 12, 7, 171, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 3, 12, 237, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 309, 8, 18, 11, 18, 12, 18, 310, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 326, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 331, 8, 21, 11, 21, 12, 21, 332, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 356, 8, 24, 10, 24, 12, 24, 359, 9, 24, 3, 24, 361, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 372, 8, 25, 10, 25, 12, 25, 375, 9, 25, 3, 25, 377, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 393, 8, 27, 10, 27, 12, 27, 396, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 404, 8, 28, 10, 28, 12, 28, 407, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 415, 8, 29, 10, 29, 12, 29, 418, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 426, 8, 30, 10, 30, 12, 30, 429, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 437, 8, 31, 10, 31, 12, 31, 440, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 445, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 458, 8, 34, 10, 34, 12, 34, 461, 9, 34, 1, 35, 4, 35, 464, 8, 35, 11, 35, 12, 35, 465, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 512, 8, 43, 10, 43, 12, 43, 515, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 526, 8, 43, 10, 43, 12, 43, 529, 9, 43, 1, 43, 1, 43, 5, 43, 533, 8, 43, 10, 43, 12, 43, 536, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 542, 8, 43, 10, 43, 12, 43, 545, 9, 43, 1, 43, 3, 43, 548, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 557, 8, 44, 10, 44, 12, 44, 560, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 568, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 576, 8, 44, 10, 44, 12, 44, 579, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 597, 8, 44, 10, 44, 12, 44, 600, 9, 44, 1, 44, 1, 44, 3, 44, 604, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 618, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 624, 8, 49, 1, 49, 1, 49, 1, 49, 0, 5, 54, 56, 58, 60, 62, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 7, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 1, 0, 39, 44, 2, 0, 12, 15, 56, 56, 2, 0, 48, 48, 56, 56, 670, 0, 102, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 444, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 474, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 502, 1, 0, 0, 0, 86, 504, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 605, 1, 0, 0, 0, 92, 609, 1, 0, 0, 0, 94, 612, 1, 0, 0, 0, 96, 617, 1, 0, 0, 0, 98, 621, 1, 0, 0, 0, 100, 103, 3, 2, 1, 0, 101, 103, 3, 4, 2, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 114, 3, 32, 16, 0, 109, 114, 3, 18, 9, 0, 110, 114, 3, 28, 14, 0, 111, 114, 3, 34, 17, 0, 112, 114, 3, 6, 3, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 124, 3, 84, 42, 0, 116, 124, 3, 74, 37, 0, 117, 124, 3, 86, 43, 0, 118, 124, 3, 88, 44, 0, 119, 124, 3, 92, 46, 0, 120, 124, 3, 94, 47, 0, 121, 124, 3, 96, 48, 0, 122, 124, 3, 98, 49, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 128, 3, 8, 4, 0, 126, 128, 3, 46, 23, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 133, 3, 12, 6, 0, 130, 133, 3, 10, 5, 0, 131, 133, 3, 14, 7, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 84, 42, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 5, 56, 0, 0, 138, 139, 3, 80, 40, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 143, 5, 56, 0, 0, 142, 144, 3, 80, 40, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 3, 54, 27, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 17, 0, 0, 149, 176, 5, 56, 0, 0, 150, 152, 3, 82, 41, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 3, 80, 40, 0, 156, 158, 5, 38, 0, 0, 157, 159, 3, 82, 41, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 80, 40, 0, 163, 164, 3, 16, 8, 0, 164, 166, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 177, 1, 0, 0, 0, 167, 169, 5, 38, 0, 0, 168, 170, 3, 82, 41, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 80, 40, 0, 174, 175, 3, 16, 8, 0, 175, 177, 1, 0, 0, 0, 176, 151, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 195, 5, 59, 0, 0, 179, 184, 3, 16, 8, 0, 180, 181, 5, 46, 0, 0, 181, 183, 3, 16, 8, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 196, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 3, 54, 27, 0, 188, 189, 5, 46, 0, 0, 189, 191, 3, 54, 27, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 56, 0, 0, 201, 202, 5, 10, 0, 0, 202, 206, 5, 59, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 211, 3, 84, 42, 0, 211, 19, 1, 0, 0, 0, 212, 216, 5, 56, 0, 0, 213, 215, 3, 82, 41, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 80, 40, 0, 220, 221, 3, 84, 42, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 56, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 60, 0, 0, 226, 23, 1, 0, 0, 0, 227, 232, 3, 26, 13, 0, 228, 229, 5, 46, 0, 0, 229, 231, 3, 26, 13, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 56, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 54, 27, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 5, 56, 0, 0, 244, 245, 5, 11, 0, 0, 245, 249, 5, 59, 0, 0, 246, 248, 3, 30, 15, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 254, 3, 84, 42, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 56, 0, 0, 256, 257, 5, 57, 0, 0, 257, 258, 3, 38, 19, 0, 258, 260, 5, 58, 0, 0, 259, 261, 3, 80, 40, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 84, 42, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 56, 0, 0, 266, 267, 5, 57, 0, 0, 267, 268, 3, 38, 19, 0, 268, 270, 5, 58, 0, 0, 269, 271, 3, 36, 18, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 5, 59, 0, 0, 273, 276, 3, 4, 2, 0, 274, 276, 3, 6, 3, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 3, 84, 42, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 5, 57, 0, 0, 285, 286, 5, 56, 0, 0, 286, 287, 5, 56, 0, 0, 287, 288, 5, 58, 0, 0, 288, 289, 5, 56, 0, 0, 289, 290, 5, 57, 0, 0, 290, 291, 3, 38, 19, 0, 291, 293, 5, 58, 0, 0, 292, 294, 3, 36, 18, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 5, 59, 0, 0, 296, 299, 3, 4, 2, 0, 297, 299, 3, 6, 3, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 3, 84, 42, 0, 305, 35, 1, 0, 0, 0, 306, 315, 3, 80, 40, 0, 307, 309, 3, 82, 41, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 80, 40, 0, 313, 315, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 319, 3, 40, 20, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 3, 42, 21, 0, 321, 322, 5, 46, 0, 0, 322, 323, 3, 40, 20, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 42, 21, 0, 325, 320, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 336, 3, 44, 22, 0, 328, 337, 3, 80, 40, 0, 329, 331, 3, 82, 41, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 80, 40, 0, 335, 337, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 5, 56, 0, 0, 339, 340, 5, 46, 0, 0, 340, 343, 3, 44, 22, 0, 341, 343, 5, 56, 0, 0, 342, 338, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 5, 16, 0, 0, 345, 346, 5, 56, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 3, 54, 27, 0, 348, 349, 3, 84, 42, 0, 349, 47, 1, 0, 0, 0, 350, 351, 5, 56, 0, 0, 351, 360, 5, 57, 0, 0, 352, 357, 3, 52, 26, 0, 353, 354, 5, 46, 0, 0, 354, 356, 3, 52, 26, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 58, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 56, 0, 0, 365, 366, 5, 45, 0, 0, 366, 367, 5, 56, 0, 0, 367, 376, 5, 57, 0, 0, 368, 373, 3, 52, 26, 0, 369, 370, 5, 46, 0, 0, 370, 372, 3, 52, 26, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 58, 0, 0, 379, 51, 1, 0, 0, 0, 380, 385, 3, 54, 27, 0, 381, 385, 3, 48, 24, 0, 382, 385, 3, 50, 25, 0, 383, 385, 3, 68, 34, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 53, 1, 0, 0, 0, 386, 387, 6, 27, -1, 0, 387, 388, 3, 56, 28, 0, 388, 394, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 5, 36, 0, 0, 391, 393, 3, 56, 28, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 28, -1, 0, 398, 399, 3, 58, 29, 0, 399, 405, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 5, 35, 0, 0, 402, 404, 3, 58, 29, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 29, -1, 0, 409, 410, 3, 60, 30, 0, 410, 416, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 7, 0, 0, 0, 413, 415, 3, 60, 30, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 30, -1, 0, 420, 421, 3, 62, 31, 0, 421, 427, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 7, 1, 0, 0, 424, 426, 3, 62, 31, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 61, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 31, -1, 0, 431, 432, 3, 64, 32, 0, 432, 438, 1, 0, 0, 0, 433, 434, 10, 2, 0, 0, 434, 435, 7, 2, 0, 0, 435, 437, 3, 64, 32, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 63, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 3, 0, 0, 442, 445, 3, 64, 32, 0, 443, 445, 3, 66, 33, 0, 444, 441, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 65, 1, 0, 0, 0, 446, 452, 3, 78, 39, 0, 447, 448, 5, 57, 0, 0, 448, 449, 3, 54, 27, 0, 449, 450, 5, 58, 0, 0, 450, 452, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 459, 5, 56, 0, 0, 454, 458, 3, 72, 36, 0, 455, 456, 9, 0, 0, 0, 456, 458, 5, 56, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 3, 82, 41, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 80, 40, 0, 468, 469, 3, 16, 8, 0, 469, 71, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 472, 3, 54, 27, 0, 472, 473, 5, 62, 0, 0, 473, 73, 1, 0, 0, 0, 474, 475, 3, 68, 34, 0, 475, 476, 3, 76, 38, 0, 476, 477, 3, 54, 27, 0, 477, 478, 3, 84, 42, 0, 478, 75, 1, 0, 0, 0, 479, 480, 7, 4, 0, 0, 480, 77, 1, 0, 0, 0, 481, 495, 5, 48, 0, 0, 482, 495, 5, 49, 0, 0, 483, 495, 5, 50, 0, 0, 484, 495, 5, 51, 0, 0, 485, 495, 5, 52, 0, 0, 486, 495, 5, 53, 0, 0, 487, 495, 5, 22, 0, 0, 488, 495, 5, 23, 0, 0, 489, 495, 5, 21, 0, 0, 490, 495, 3, 22, 11, 0, 491, 495, 3, 68, 34, 0, 492, 495, 3, 22, 11, 0, 493, 495, 3, 70, 35, 0, 494, 481, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 7, 5, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 5, 61, 0, 0, 499, 500, 7, 6, 0, 0, 500, 501, 5, 62, 0, 0, 501, 83, 1, 0, 0, 0, 502, 503, 5, 47, 0, 0, 503, 85, 1, 0, 0, 0, 504, 505, 5, 4, 0, 0, 505, 506, 5, 57, 0, 0, 506, 507, 3, 54, 27, 0, 507, 508, 5, 58, 0, 0, 508, 513, 5, 59, 0, 0, 509, 512, 3, 4, 2, 0, 510, 512, 3, 6, 3, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 534, 5, 60, 0, 0, 517, 518, 5, 5, 0, 0, 518, 519, 5, 4, 0, 0, 519, 520, 5, 57, 0, 0, 520, 521, 3, 54, 27, 0, 521, 522, 5, 58, 0, 0, 522, 527, 5, 59, 0, 0, 523, 526, 3, 4, 2, 0, 524, 526, 3, 6, 3, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 60, 0, 0, 531, 533, 1, 0, 0, 0, 532, 517, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 547, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 5, 0, 0, 538, 543, 5, 59, 0, 0, 539, 542, 3, 4, 2, 0, 540, 542, 3, 2, 1, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 60, 0, 0, 547, 537, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 84, 42, 0, 550, 87, 1, 0, 0, 0, 551, 552, 5, 6, 0, 0, 552, 553, 3, 54, 27, 0, 553, 558, 5, 59, 0, 0, 554, 557, 3, 4, 2, 0, 555, 557, 3, 6, 3, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 60, 0, 0, 562, 563, 3, 84, 42, 0, 563, 604, 1, 0, 0, 0, 564, 567, 5, 6, 0, 0, 565, 568, 3, 74, 37, 0, 566, 568, 3, 12, 6, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 54, 27, 0, 570, 571, 5, 47, 0, 0, 571, 572, 3, 90, 45, 0, 572, 577, 5, 59, 0, 0, 573, 576, 3, 4, 2, 0, 574, 576, 3, 6, 3, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 60, 0, 0, 581, 582, 3, 84, 42, 0, 582, 604, 1, 0, 0, 0, 583, 584, 5, 6, 0, 0, 584, 585, 5, 56, 0, 0, 585, 586, 5, 46, 0, 0, 586, 587, 5, 56, 0, 0, 587, 588, 5, 39, 0, 0, 588, 591, 5, 20, 0, 0, 589, 592, 5, 56, 0, 0, 590, 592, 3, 70, 35, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 598, 5, 59, 0, 0, 594, 597, 3, 4, 2, 0, 595, 597, 3, 6, 3, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 60, 0, 0, 602, 604, 3, 84, 42, 0, 603, 551, 1, 0, 0, 0, 603, 564, 1, 0, 0, 0, 603, 583, 1, 0, 0, 0, 604, 89, 1, 0, 0, 0, 605, 606, 3, 68, 34, 0, 606, 607, 3, 76, 38, 0, 607, 608, 3, 54, 27, 0, 608, 91, 1, 0, 0, 0, 609, 610, 5, 19, 0, 0, 610, 611, 3, 84, 42, 0, 611, 93, 1, 0, 0, 0, 612, 613, 5, 18, 0, 0, 613, 614, 3, 84, 42, 0, 614, 95, 1, 0, 0, 0, 615, 618, 3, 48, 24, 0, 616, 618, 3, 50, 25, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 84, 42, 0, 620, 97, 1, 0, 0, 0, 621, 623, 5, 7, 0, 0, 622, 624, 3, 54, 27, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 3, 84, 42, 0, 626, 99, 1, 0, 0, 0, 69, 102, 104, 113, 123, 127, 132, 143, 153, 160, 165, 171, 176, 184, 192, 195, 206, 216, 232, 236, 249, 260, 270, 275, 277, 293, 298, 300, 310, 314, 318, 325, 332, 336, 342, 357, 360, 373, 376, 384, 394, 405, 416, 427, 438, 444, 451, 457, 459, 465, 494, 511, 513, 525, 527, 534, 541, 543, 547, 556, 558, 567, 575, 577, 591, 596, 598, 603, 617, 623]