token literal names:
null
null
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
COLON
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
SHORT_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SELECTOR
COMMA
SEMICO
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
NL
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
normal_vardecl
normal_vardecl_without_init
normal_vardecl_with_init
typedecl
arr_vardecl
arr_vardecl_with_init
arr_vardecl_without_init
arrdimlist
arrdim
arrliteral
arrlistvalue
listvalue
value_for_arr
literalvalue_for_arr
constdecl
structdecl
structbody
fieldlist
field
structinst
structinst_body
structinst_fieldlist
structinst_fieldprime
structinst_field
interfacedecl
interfacebody
methodlist
method
funcdecl
paramlist
param_group_prime
param_group
param_mem_list
funcbody
stmtlist
returntype
methodimple
methodimple_body
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
arrdimlist_expr
arrdim_expr
value
subexpr
literalvalue
funccall
arglist
argprime
methodcall
methodcallbody
methodcalltail
stmt
assignstmt
var
accesslist
access
arrayaccess
structaccess
assignop
returnstmt
callstmt
ifstmt
firstifstmt
ifstmtbody
elseifstmtlist
elseifstmt
elsestmt
forstmt
basicforstmt
forstmtbody
init_cond_update_forstmt
init_for
assign
rangeforstmt
breakstmt
continuestmt


atn:
[4, 1, 65, 742, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 180, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 349, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 359, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 366, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 373, 8, 34, 1, 35, 1, 35, 3, 35, 377, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 385, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 395, 8, 38, 1, 39, 3, 39, 398, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 412, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 427, 8, 42, 10, 42, 12, 42, 430, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 438, 8, 43, 10, 43, 12, 43, 441, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 449, 8, 44, 10, 44, 12, 44, 452, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 460, 8, 45, 10, 45, 12, 45, 463, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 471, 8, 46, 10, 46, 12, 46, 474, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 479, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 486, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 510, 8, 48, 10, 48, 12, 48, 513, 9, 48, 1, 49, 1, 49, 3, 49, 517, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 524, 8, 50, 10, 50, 12, 50, 527, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 536, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 544, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 553, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 560, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 568, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 594, 8, 59, 10, 59, 12, 59, 597, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 614, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 623, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 629, 8, 64, 1, 65, 1, 65, 3, 65, 633, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 646, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 652, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 659, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 677, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 692, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 716, 8, 81, 1, 81, 1, 81, 3, 81, 720, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 0, 8, 84, 86, 88, 90, 92, 96, 100, 118, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 7, 2, 0, 12, 15, 56, 56, 2, 0, 48, 48, 56, 56, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 1, 0, 39, 44, 736, 0, 172, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 384, 1, 0, 0, 0, 74, 386, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 416, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 431, 1, 0, 0, 0, 88, 442, 1, 0, 0, 0, 90, 453, 1, 0, 0, 0, 92, 464, 1, 0, 0, 0, 94, 478, 1, 0, 0, 0, 96, 485, 1, 0, 0, 0, 98, 516, 1, 0, 0, 0, 100, 518, 1, 0, 0, 0, 102, 528, 1, 0, 0, 0, 104, 535, 1, 0, 0, 0, 106, 537, 1, 0, 0, 0, 108, 543, 1, 0, 0, 0, 110, 545, 1, 0, 0, 0, 112, 552, 1, 0, 0, 0, 114, 559, 1, 0, 0, 0, 116, 561, 1, 0, 0, 0, 118, 567, 1, 0, 0, 0, 120, 598, 1, 0, 0, 0, 122, 613, 1, 0, 0, 0, 124, 615, 1, 0, 0, 0, 126, 620, 1, 0, 0, 0, 128, 628, 1, 0, 0, 0, 130, 632, 1, 0, 0, 0, 132, 634, 1, 0, 0, 0, 134, 638, 1, 0, 0, 0, 136, 641, 1, 0, 0, 0, 138, 643, 1, 0, 0, 0, 140, 651, 1, 0, 0, 0, 142, 655, 1, 0, 0, 0, 144, 662, 1, 0, 0, 0, 146, 668, 1, 0, 0, 0, 148, 676, 1, 0, 0, 0, 150, 678, 1, 0, 0, 0, 152, 685, 1, 0, 0, 0, 154, 691, 1, 0, 0, 0, 156, 693, 1, 0, 0, 0, 158, 698, 1, 0, 0, 0, 160, 702, 1, 0, 0, 0, 162, 719, 1, 0, 0, 0, 164, 721, 1, 0, 0, 0, 166, 725, 1, 0, 0, 0, 168, 735, 1, 0, 0, 0, 170, 738, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 0, 0, 1, 174, 1, 1, 0, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 3, 2, 1, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 4, 2, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 3, 1, 0, 0, 0, 181, 188, 3, 6, 3, 0, 182, 188, 3, 36, 18, 0, 183, 188, 3, 38, 19, 0, 184, 188, 3, 56, 28, 0, 185, 188, 3, 64, 32, 0, 186, 188, 3, 80, 40, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 192, 3, 8, 4, 0, 190, 192, 3, 16, 8, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 196, 3, 10, 5, 0, 194, 196, 3, 12, 6, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 199, 5, 56, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 5, 47, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 205, 5, 56, 0, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 3, 84, 42, 0, 209, 210, 5, 47, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 216, 3, 20, 10, 0, 214, 216, 3, 18, 9, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 222, 5, 56, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 3, 14, 7, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 47, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 5, 56, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 47, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 3, 22, 11, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 24, 12, 0, 238, 234, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 7, 1, 0, 0, 242, 243, 5, 62, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 3, 14, 7, 0, 246, 247, 3, 28, 14, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 59, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 60, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 46, 0, 0, 254, 255, 3, 30, 15, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 32, 16, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 262, 3, 34, 17, 0, 260, 262, 3, 28, 14, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 275, 5, 48, 0, 0, 264, 275, 5, 49, 0, 0, 265, 275, 5, 50, 0, 0, 266, 275, 5, 51, 0, 0, 267, 275, 5, 52, 0, 0, 268, 275, 5, 53, 0, 0, 269, 275, 5, 22, 0, 0, 270, 275, 5, 23, 0, 0, 271, 275, 5, 21, 0, 0, 272, 275, 3, 46, 23, 0, 273, 275, 5, 56, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 5, 56, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 3, 84, 42, 0, 280, 281, 5, 47, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 5, 56, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 5, 47, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 59, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 5, 60, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 3, 42, 21, 0, 294, 297, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 300, 5, 56, 0, 0, 299, 301, 3, 22, 11, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 3, 14, 7, 0, 303, 304, 5, 47, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 5, 56, 0, 0, 306, 307, 3, 48, 24, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 59, 0, 0, 309, 310, 3, 50, 25, 0, 310, 311, 5, 60, 0, 0, 311, 49, 1, 0, 0, 0, 312, 315, 3, 52, 26, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 3, 54, 27, 0, 317, 318, 5, 46, 0, 0, 318, 319, 3, 52, 26, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 54, 27, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 56, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 84, 42, 0, 326, 55, 1, 0, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 5, 56, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 58, 29, 0, 331, 332, 5, 47, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 5, 59, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 5, 60, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 3, 62, 31, 0, 338, 339, 3, 60, 30, 0, 339, 342, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 61, 1, 0, 0, 0, 343, 344, 5, 56, 0, 0, 344, 345, 5, 57, 0, 0, 345, 346, 3, 66, 33, 0, 346, 348, 5, 58, 0, 0, 347, 349, 3, 78, 39, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 63, 1, 0, 0, 0, 352, 353, 5, 8, 0, 0, 353, 354, 5, 56, 0, 0, 354, 355, 5, 57, 0, 0, 355, 356, 3, 66, 33, 0, 356, 358, 5, 58, 0, 0, 357, 359, 3, 78, 39, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 74, 37, 0, 361, 362, 5, 47, 0, 0, 362, 65, 1, 0, 0, 0, 363, 366, 3, 68, 34, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 67, 1, 0, 0, 0, 367, 368, 3, 70, 35, 0, 368, 369, 5, 46, 0, 0, 369, 370, 3, 68, 34, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 70, 35, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 69, 1, 0, 0, 0, 374, 376, 3, 72, 36, 0, 375, 377, 3, 22, 11, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 14, 7, 0, 379, 71, 1, 0, 0, 0, 380, 381, 5, 56, 0, 0, 381, 382, 5, 46, 0, 0, 382, 385, 3, 72, 36, 0, 383, 385, 5, 56, 0, 0, 384, 380, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 73, 1, 0, 0, 0, 386, 387, 5, 59, 0, 0, 387, 388, 3, 76, 38, 0, 388, 389, 5, 60, 0, 0, 389, 75, 1, 0, 0, 0, 390, 391, 3, 122, 61, 0, 391, 392, 3, 76, 38, 0, 392, 395, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 398, 3, 22, 11, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 14, 7, 0, 400, 79, 1, 0, 0, 0, 401, 402, 5, 8, 0, 0, 402, 403, 5, 57, 0, 0, 403, 404, 5, 56, 0, 0, 404, 405, 5, 56, 0, 0, 405, 406, 5, 58, 0, 0, 406, 407, 5, 56, 0, 0, 407, 408, 5, 57, 0, 0, 408, 409, 3, 66, 33, 0, 409, 411, 5, 58, 0, 0, 410, 412, 3, 78, 39, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 82, 41, 0, 414, 415, 5, 47, 0, 0, 415, 81, 1, 0, 0, 0, 416, 417, 5, 59, 0, 0, 417, 418, 3, 76, 38, 0, 418, 419, 5, 60, 0, 0, 419, 83, 1, 0, 0, 0, 420, 421, 6, 42, -1, 0, 421, 422, 3, 86, 43, 0, 422, 428, 1, 0, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 5, 36, 0, 0, 425, 427, 3, 86, 43, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 85, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 6, 43, -1, 0, 432, 433, 3, 88, 44, 0, 433, 439, 1, 0, 0, 0, 434, 435, 10, 2, 0, 0, 435, 436, 5, 35, 0, 0, 436, 438, 3, 88, 44, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 87, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 44, -1, 0, 443, 444, 3, 90, 45, 0, 444, 450, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 7, 2, 0, 0, 447, 449, 3, 90, 45, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 89, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 45, -1, 0, 454, 455, 3, 92, 46, 0, 455, 461, 1, 0, 0, 0, 456, 457, 10, 2, 0, 0, 457, 458, 7, 3, 0, 0, 458, 460, 3, 92, 46, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 91, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 46, -1, 0, 465, 466, 3, 94, 47, 0, 466, 472, 1, 0, 0, 0, 467, 468, 10, 2, 0, 0, 468, 469, 7, 4, 0, 0, 469, 471, 3, 94, 47, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 93, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 7, 5, 0, 0, 476, 479, 3, 94, 47, 0, 477, 479, 3, 96, 48, 0, 478, 475, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 95, 1, 0, 0, 0, 480, 481, 6, 48, -1, 0, 481, 482, 3, 98, 49, 0, 482, 483, 3, 100, 50, 0, 483, 486, 1, 0, 0, 0, 484, 486, 3, 98, 49, 0, 485, 480, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 511, 1, 0, 0, 0, 487, 488, 10, 6, 0, 0, 488, 489, 5, 45, 0, 0, 489, 510, 5, 56, 0, 0, 490, 491, 10, 5, 0, 0, 491, 492, 5, 45, 0, 0, 492, 493, 5, 56, 0, 0, 493, 494, 5, 57, 0, 0, 494, 495, 3, 112, 56, 0, 495, 496, 5, 58, 0, 0, 496, 510, 1, 0, 0, 0, 497, 498, 10, 4, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 5, 56, 0, 0, 500, 501, 5, 57, 0, 0, 501, 502, 3, 112, 56, 0, 502, 503, 5, 58, 0, 0, 503, 504, 3, 100, 50, 0, 504, 510, 1, 0, 0, 0, 505, 506, 10, 3, 0, 0, 506, 507, 5, 45, 0, 0, 507, 508, 5, 56, 0, 0, 508, 510, 3, 100, 50, 0, 509, 487, 1, 0, 0, 0, 509, 490, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 97, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 3, 106, 53, 0, 515, 517, 3, 104, 52, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 99, 1, 0, 0, 0, 518, 519, 6, 50, -1, 0, 519, 520, 3, 102, 51, 0, 520, 525, 1, 0, 0, 0, 521, 522, 10, 2, 0, 0, 522, 524, 3, 102, 51, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 101, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 61, 0, 0, 529, 530, 3, 84, 42, 0, 530, 531, 5, 62, 0, 0, 531, 103, 1, 0, 0, 0, 532, 536, 3, 108, 54, 0, 533, 536, 5, 56, 0, 0, 534, 536, 3, 110, 55, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 105, 1, 0, 0, 0, 537, 538, 5, 57, 0, 0, 538, 539, 3, 84, 42, 0, 539, 540, 5, 58, 0, 0, 540, 107, 1, 0, 0, 0, 541, 544, 3, 34, 17, 0, 542, 544, 3, 26, 13, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 109, 1, 0, 0, 0, 545, 546, 5, 56, 0, 0, 546, 547, 5, 57, 0, 0, 547, 548, 3, 112, 56, 0, 548, 549, 5, 58, 0, 0, 549, 111, 1, 0, 0, 0, 550, 553, 3, 114, 57, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 113, 1, 0, 0, 0, 554, 555, 3, 84, 42, 0, 555, 556, 5, 46, 0, 0, 556, 557, 3, 114, 57, 0, 557, 560, 1, 0, 0, 0, 558, 560, 3, 84, 42, 0, 559, 554, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 115, 1, 0, 0, 0, 561, 562, 3, 118, 59, 0, 562, 563, 3, 120, 60, 0, 563, 117, 1, 0, 0, 0, 564, 565, 6, 59, -1, 0, 565, 568, 3, 110, 55, 0, 566, 568, 5, 56, 0, 0, 567, 564, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 595, 1, 0, 0, 0, 569, 570, 10, 7, 0, 0, 570, 571, 5, 45, 0, 0, 571, 594, 5, 56, 0, 0, 572, 573, 10, 6, 0, 0, 573, 574, 5, 45, 0, 0, 574, 575, 5, 56, 0, 0, 575, 576, 5, 57, 0, 0, 576, 577, 3, 112, 56, 0, 577, 578, 5, 58, 0, 0, 578, 594, 1, 0, 0, 0, 579, 580, 10, 5, 0, 0, 580, 581, 5, 45, 0, 0, 581, 582, 5, 56, 0, 0, 582, 583, 5, 57, 0, 0, 583, 584, 3, 112, 56, 0, 584, 585, 5, 58, 0, 0, 585, 586, 3, 100, 50, 0, 586, 594, 1, 0, 0, 0, 587, 588, 10, 4, 0, 0, 588, 589, 5, 45, 0, 0, 589, 590, 5, 56, 0, 0, 590, 594, 3, 100, 50, 0, 591, 592, 10, 3, 0, 0, 592, 594, 3, 100, 50, 0, 593, 569, 1, 0, 0, 0, 593, 572, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 119, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 45, 0, 0, 599, 600, 5, 56, 0, 0, 600, 601, 5, 57, 0, 0, 601, 602, 3, 112, 56, 0, 602, 603, 5, 58, 0, 0, 603, 121, 1, 0, 0, 0, 604, 614, 3, 6, 3, 0, 605, 614, 3, 36, 18, 0, 606, 614, 3, 124, 62, 0, 607, 614, 3, 138, 69, 0, 608, 614, 3, 142, 71, 0, 609, 614, 3, 154, 77, 0, 610, 614, 3, 168, 84, 0, 611, 614, 3, 170, 85, 0, 612, 614, 3, 140, 70, 0, 613, 604, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 123, 1, 0, 0, 0, 615, 616, 3, 126, 63, 0, 616, 617, 3, 136, 68, 0, 617, 618, 3, 84, 42, 0, 618, 619, 5, 47, 0, 0, 619, 125, 1, 0, 0, 0, 620, 622, 5, 56, 0, 0, 621, 623, 3, 128, 64, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 127, 1, 0, 0, 0, 624, 625, 3, 130, 65, 0, 625, 626, 3, 128, 64, 0, 626, 629, 1, 0, 0, 0, 627, 629, 3, 130, 65, 0, 628, 624, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 129, 1, 0, 0, 0, 630, 633, 3, 132, 66, 0, 631, 633, 3, 134, 67, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 131, 1, 0, 0, 0, 634, 635, 5, 61, 0, 0, 635, 636, 3, 84, 42, 0, 636, 637, 5, 62, 0, 0, 637, 133, 1, 0, 0, 0, 638, 639, 5, 45, 0, 0, 639, 640, 5, 56, 0, 0, 640, 135, 1, 0, 0, 0, 641, 642, 7, 6, 0, 0, 642, 137, 1, 0, 0, 0, 643, 645, 5, 7, 0, 0, 644, 646, 3, 84, 42, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 47, 0, 0, 648, 139, 1, 0, 0, 0, 649, 652, 3, 110, 55, 0, 650, 652, 3, 116, 58, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 47, 0, 0, 654, 141, 1, 0, 0, 0, 655, 656, 3, 144, 72, 0, 656, 658, 3, 148, 74, 0, 657, 659, 3, 152, 76, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 47, 0, 0, 661, 143, 1, 0, 0, 0, 662, 663, 5, 4, 0, 0, 663, 664, 5, 57, 0, 0, 664, 665, 3, 84, 42, 0, 665, 666, 5, 58, 0, 0, 666, 667, 3, 146, 73, 0, 667, 145, 1, 0, 0, 0, 668, 669, 5, 59, 0, 0, 669, 670, 3, 76, 38, 0, 670, 671, 5, 60, 0, 0, 671, 147, 1, 0, 0, 0, 672, 673, 3, 150, 75, 0, 673, 674, 3, 148, 74, 0, 674, 677, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 149, 1, 0, 0, 0, 678, 679, 5, 5, 0, 0, 679, 680, 5, 4, 0, 0, 680, 681, 5, 57, 0, 0, 681, 682, 3, 84, 42, 0, 682, 683, 5, 58, 0, 0, 683, 684, 3, 146, 73, 0, 684, 151, 1, 0, 0, 0, 685, 686, 5, 5, 0, 0, 686, 687, 3, 146, 73, 0, 687, 153, 1, 0, 0, 0, 688, 692, 3, 156, 78, 0, 689, 692, 3, 160, 80, 0, 690, 692, 3, 166, 83, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 155, 1, 0, 0, 0, 693, 694, 5, 6, 0, 0, 694, 695, 3, 84, 42, 0, 695, 696, 3, 158, 79, 0, 696, 697, 5, 47, 0, 0, 697, 157, 1, 0, 0, 0, 698, 699, 5, 59, 0, 0, 699, 700, 3, 76, 38, 0, 700, 701, 5, 60, 0, 0, 701, 159, 1, 0, 0, 0, 702, 703, 5, 6, 0, 0, 703, 704, 3, 162, 81, 0, 704, 705, 5, 47, 0, 0, 705, 706, 3, 84, 42, 0, 706, 707, 5, 47, 0, 0, 707, 708, 3, 164, 82, 0, 708, 709, 3, 158, 79, 0, 709, 710, 5, 47, 0, 0, 710, 161, 1, 0, 0, 0, 711, 720, 3, 164, 82, 0, 712, 713, 5, 17, 0, 0, 713, 715, 5, 56, 0, 0, 714, 716, 3, 14, 7, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 38, 0, 0, 718, 720, 3, 84, 42, 0, 719, 711, 1, 0, 0, 0, 719, 712, 1, 0, 0, 0, 720, 163, 1, 0, 0, 0, 721, 722, 3, 126, 63, 0, 722, 723, 3, 136, 68, 0, 723, 724, 3, 84, 42, 0, 724, 165, 1, 0, 0, 0, 725, 726, 5, 6, 0, 0, 726, 727, 5, 56, 0, 0, 727, 728, 5, 46, 0, 0, 728, 729, 5, 56, 0, 0, 729, 730, 5, 39, 0, 0, 730, 731, 5, 20, 0, 0, 731, 732, 3, 84, 42, 0, 732, 733, 3, 158, 79, 0, 733, 734, 5, 47, 0, 0, 734, 167, 1, 0, 0, 0, 735, 736, 5, 19, 0, 0, 736, 737, 5, 47, 0, 0, 737, 169, 1, 0, 0, 0, 738, 739, 5, 18, 0, 0, 739, 740, 5, 47, 0, 0, 740, 171, 1, 0, 0, 0, 54, 179, 187, 191, 195, 205, 215, 222, 238, 257, 261, 274, 296, 300, 314, 321, 341, 348, 358, 365, 372, 376, 384, 394, 397, 411, 428, 439, 450, 461, 472, 478, 485, 509, 511, 516, 525, 535, 543, 552, 559, 567, 593, 595, 613, 622, 628, 632, 645, 651, 658, 676, 691, 715, 719]