token literal names:
null
null
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
COLON
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
SHORT_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SELECTOR
COMMA
SEMICO
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
NL
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
normal_vardecl
normal_vardecl_without_init
normal_vardecl_with_init
typedecl
arr_vardecl
arr_vardecl_with_init
arr_vardecl_without_init
arrdimlist
arrdim
arrliteral
arrlistvalue
listvalue
value_for_arr
literalvalue_for_arr
constdecl
structdecl
structbody
fieldlist
field
structinst
structinst_body
structinst_fieldlist
structinst_fieldprime
structinst_field
interfacedecl
interfacebody
methodlist
method
funcdecl
paramlist
param_group_prime
param_group
param_mem_list
funcbody
stmtlist
returntype
methodimple
methodimple_body
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
arrdimlist_expr
arrdim_expr
value
subexpr
literalvalue
funccall
arglist
argprime
methodcall
stmt
assignstmt
var
accesslist
access
arrayaccess
structaccess
assignop
returnstmt
callstmt
ifstmt
firstifstmt
ifstmtbody
elseifstmtlist
elseifstmt
elsestmt
forstmt
basicforstmt
forstmtbody
init_cond_update_forstmt
init_for
assign
rangeforstmt
breakstmt
continuestmt


atn:
[4, 1, 65, 690, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 338, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 362, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 369, 8, 34, 1, 35, 1, 35, 3, 35, 373, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 381, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 391, 8, 38, 1, 39, 3, 39, 394, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 408, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 423, 8, 42, 10, 42, 12, 42, 426, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 434, 8, 43, 10, 43, 12, 43, 437, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 445, 8, 44, 10, 44, 12, 44, 448, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 456, 8, 45, 10, 45, 12, 45, 459, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 467, 8, 46, 10, 46, 12, 46, 470, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 475, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 495, 8, 48, 10, 48, 12, 48, 498, 9, 48, 1, 49, 1, 49, 3, 49, 502, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 509, 8, 50, 10, 50, 12, 50, 512, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 521, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 529, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 538, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 545, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 562, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 571, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 577, 8, 62, 1, 63, 1, 63, 3, 63, 581, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 594, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 600, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 607, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 625, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 640, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 664, 8, 79, 1, 79, 1, 79, 3, 79, 668, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 0, 7, 84, 86, 88, 90, 92, 96, 100, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 7, 2, 0, 12, 15, 56, 56, 2, 0, 48, 48, 56, 56, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 1, 0, 39, 44, 678, 0, 168, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 390, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 397, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 416, 1, 0, 0, 0, 86, 427, 1, 0, 0, 0, 88, 438, 1, 0, 0, 0, 90, 449, 1, 0, 0, 0, 92, 460, 1, 0, 0, 0, 94, 474, 1, 0, 0, 0, 96, 476, 1, 0, 0, 0, 98, 501, 1, 0, 0, 0, 100, 503, 1, 0, 0, 0, 102, 513, 1, 0, 0, 0, 104, 520, 1, 0, 0, 0, 106, 522, 1, 0, 0, 0, 108, 528, 1, 0, 0, 0, 110, 530, 1, 0, 0, 0, 112, 537, 1, 0, 0, 0, 114, 544, 1, 0, 0, 0, 116, 546, 1, 0, 0, 0, 118, 561, 1, 0, 0, 0, 120, 563, 1, 0, 0, 0, 122, 568, 1, 0, 0, 0, 124, 576, 1, 0, 0, 0, 126, 580, 1, 0, 0, 0, 128, 582, 1, 0, 0, 0, 130, 586, 1, 0, 0, 0, 132, 589, 1, 0, 0, 0, 134, 591, 1, 0, 0, 0, 136, 599, 1, 0, 0, 0, 138, 603, 1, 0, 0, 0, 140, 610, 1, 0, 0, 0, 142, 616, 1, 0, 0, 0, 144, 624, 1, 0, 0, 0, 146, 626, 1, 0, 0, 0, 148, 633, 1, 0, 0, 0, 150, 639, 1, 0, 0, 0, 152, 641, 1, 0, 0, 0, 154, 646, 1, 0, 0, 0, 156, 650, 1, 0, 0, 0, 158, 667, 1, 0, 0, 0, 160, 669, 1, 0, 0, 0, 162, 673, 1, 0, 0, 0, 164, 683, 1, 0, 0, 0, 166, 686, 1, 0, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 3, 2, 1, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 4, 2, 0, 175, 171, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 184, 3, 6, 3, 0, 178, 184, 3, 36, 18, 0, 179, 184, 3, 38, 19, 0, 180, 184, 3, 56, 28, 0, 181, 184, 3, 64, 32, 0, 182, 184, 3, 80, 40, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 188, 3, 8, 4, 0, 186, 188, 3, 16, 8, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 192, 3, 10, 5, 0, 190, 192, 3, 12, 6, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 5, 56, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 47, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 201, 5, 56, 0, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 205, 3, 84, 42, 0, 205, 206, 5, 47, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 212, 3, 20, 10, 0, 210, 212, 3, 18, 9, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 218, 5, 56, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 3, 14, 7, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 47, 0, 0, 223, 19, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 56, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 47, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 3, 22, 11, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 24, 12, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 61, 0, 0, 237, 238, 7, 1, 0, 0, 238, 239, 5, 62, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 3, 14, 7, 0, 242, 243, 3, 28, 14, 0, 243, 27, 1, 0, 0, 0, 244, 245, 5, 59, 0, 0, 245, 246, 3, 30, 15, 0, 246, 247, 5, 60, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 46, 0, 0, 250, 251, 3, 30, 15, 0, 251, 254, 1, 0, 0, 0, 252, 254, 3, 32, 16, 0, 253, 248, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 258, 3, 34, 17, 0, 256, 258, 3, 28, 14, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 271, 5, 48, 0, 0, 260, 271, 5, 49, 0, 0, 261, 271, 5, 50, 0, 0, 262, 271, 5, 51, 0, 0, 263, 271, 5, 52, 0, 0, 264, 271, 5, 53, 0, 0, 265, 271, 5, 22, 0, 0, 266, 271, 5, 23, 0, 0, 267, 271, 5, 21, 0, 0, 268, 271, 3, 46, 23, 0, 269, 271, 5, 56, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 5, 56, 0, 0, 274, 275, 5, 38, 0, 0, 275, 276, 3, 84, 42, 0, 276, 277, 5, 47, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 280, 5, 56, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 5, 47, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 286, 3, 42, 21, 0, 286, 287, 5, 60, 0, 0, 287, 41, 1, 0, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 3, 42, 21, 0, 290, 293, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 296, 5, 56, 0, 0, 295, 297, 3, 22, 11, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 14, 7, 0, 299, 300, 5, 47, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 56, 0, 0, 302, 303, 3, 48, 24, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 59, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 5, 60, 0, 0, 307, 49, 1, 0, 0, 0, 308, 311, 3, 52, 26, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 313, 3, 54, 27, 0, 313, 314, 5, 46, 0, 0, 314, 315, 3, 52, 26, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 54, 27, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 56, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 84, 42, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 5, 56, 0, 0, 325, 326, 5, 11, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 5, 47, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 60, 0, 0, 332, 59, 1, 0, 0, 0, 333, 334, 3, 62, 31, 0, 334, 335, 3, 60, 30, 0, 335, 338, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 56, 0, 0, 340, 341, 5, 57, 0, 0, 341, 342, 3, 66, 33, 0, 342, 344, 5, 58, 0, 0, 343, 345, 3, 78, 39, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 350, 5, 56, 0, 0, 350, 351, 5, 57, 0, 0, 351, 352, 3, 66, 33, 0, 352, 354, 5, 58, 0, 0, 353, 355, 3, 78, 39, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 74, 37, 0, 357, 358, 5, 47, 0, 0, 358, 65, 1, 0, 0, 0, 359, 362, 3, 68, 34, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 3, 70, 35, 0, 364, 365, 5, 46, 0, 0, 365, 366, 3, 68, 34, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 70, 35, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 69, 1, 0, 0, 0, 370, 372, 3, 72, 36, 0, 371, 373, 3, 22, 11, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 14, 7, 0, 375, 71, 1, 0, 0, 0, 376, 377, 5, 56, 0, 0, 377, 378, 5, 46, 0, 0, 378, 381, 3, 72, 36, 0, 379, 381, 5, 56, 0, 0, 380, 376, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 73, 1, 0, 0, 0, 382, 383, 5, 59, 0, 0, 383, 384, 3, 76, 38, 0, 384, 385, 5, 60, 0, 0, 385, 75, 1, 0, 0, 0, 386, 387, 3, 118, 59, 0, 387, 388, 3, 76, 38, 0, 388, 391, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 77, 1, 0, 0, 0, 392, 394, 3, 22, 11, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 14, 7, 0, 396, 79, 1, 0, 0, 0, 397, 398, 5, 8, 0, 0, 398, 399, 5, 57, 0, 0, 399, 400, 5, 56, 0, 0, 400, 401, 5, 56, 0, 0, 401, 402, 5, 58, 0, 0, 402, 403, 5, 56, 0, 0, 403, 404, 5, 57, 0, 0, 404, 405, 3, 66, 33, 0, 405, 407, 5, 58, 0, 0, 406, 408, 3, 78, 39, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 82, 41, 0, 410, 411, 5, 47, 0, 0, 411, 81, 1, 0, 0, 0, 412, 413, 5, 59, 0, 0, 413, 414, 3, 76, 38, 0, 414, 415, 5, 60, 0, 0, 415, 83, 1, 0, 0, 0, 416, 417, 6, 42, -1, 0, 417, 418, 3, 86, 43, 0, 418, 424, 1, 0, 0, 0, 419, 420, 10, 2, 0, 0, 420, 421, 5, 36, 0, 0, 421, 423, 3, 86, 43, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 85, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 6, 43, -1, 0, 428, 429, 3, 88, 44, 0, 429, 435, 1, 0, 0, 0, 430, 431, 10, 2, 0, 0, 431, 432, 5, 35, 0, 0, 432, 434, 3, 88, 44, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 87, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 44, -1, 0, 439, 440, 3, 90, 45, 0, 440, 446, 1, 0, 0, 0, 441, 442, 10, 2, 0, 0, 442, 443, 7, 2, 0, 0, 443, 445, 3, 90, 45, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 89, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 6, 45, -1, 0, 450, 451, 3, 92, 46, 0, 451, 457, 1, 0, 0, 0, 452, 453, 10, 2, 0, 0, 453, 454, 7, 3, 0, 0, 454, 456, 3, 92, 46, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 91, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 46, -1, 0, 461, 462, 3, 94, 47, 0, 462, 468, 1, 0, 0, 0, 463, 464, 10, 2, 0, 0, 464, 465, 7, 4, 0, 0, 465, 467, 3, 94, 47, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 93, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 7, 5, 0, 0, 472, 475, 3, 94, 47, 0, 473, 475, 3, 96, 48, 0, 474, 471, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 95, 1, 0, 0, 0, 476, 477, 6, 48, -1, 0, 477, 478, 3, 98, 49, 0, 478, 496, 1, 0, 0, 0, 479, 480, 10, 4, 0, 0, 480, 481, 5, 45, 0, 0, 481, 495, 5, 56, 0, 0, 482, 483, 10, 3, 0, 0, 483, 484, 5, 61, 0, 0, 484, 485, 3, 84, 42, 0, 485, 486, 5, 62, 0, 0, 486, 495, 1, 0, 0, 0, 487, 488, 10, 2, 0, 0, 488, 489, 5, 45, 0, 0, 489, 490, 5, 56, 0, 0, 490, 491, 5, 57, 0, 0, 491, 492, 3, 112, 56, 0, 492, 493, 5, 58, 0, 0, 493, 495, 1, 0, 0, 0, 494, 479, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 97, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 3, 106, 53, 0, 500, 502, 3, 104, 52, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 99, 1, 0, 0, 0, 503, 504, 6, 50, -1, 0, 504, 505, 3, 102, 51, 0, 505, 510, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 509, 3, 102, 51, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 101, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 61, 0, 0, 514, 515, 3, 84, 42, 0, 515, 516, 5, 62, 0, 0, 516, 103, 1, 0, 0, 0, 517, 521, 3, 108, 54, 0, 518, 521, 5, 56, 0, 0, 519, 521, 3, 110, 55, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 105, 1, 0, 0, 0, 522, 523, 5, 57, 0, 0, 523, 524, 3, 84, 42, 0, 524, 525, 5, 58, 0, 0, 525, 107, 1, 0, 0, 0, 526, 529, 3, 34, 17, 0, 527, 529, 3, 26, 13, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 109, 1, 0, 0, 0, 530, 531, 5, 56, 0, 0, 531, 532, 5, 57, 0, 0, 532, 533, 3, 112, 56, 0, 533, 534, 5, 58, 0, 0, 534, 111, 1, 0, 0, 0, 535, 538, 3, 114, 57, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 113, 1, 0, 0, 0, 539, 540, 3, 84, 42, 0, 540, 541, 5, 46, 0, 0, 541, 542, 3, 114, 57, 0, 542, 545, 1, 0, 0, 0, 543, 545, 3, 84, 42, 0, 544, 539, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 115, 1, 0, 0, 0, 546, 547, 3, 84, 42, 0, 547, 548, 3, 124, 62, 0, 548, 549, 5, 57, 0, 0, 549, 550, 3, 112, 56, 0, 550, 551, 5, 58, 0, 0, 551, 117, 1, 0, 0, 0, 552, 562, 3, 6, 3, 0, 553, 562, 3, 36, 18, 0, 554, 562, 3, 120, 60, 0, 555, 562, 3, 134, 67, 0, 556, 562, 3, 138, 69, 0, 557, 562, 3, 150, 75, 0, 558, 562, 3, 164, 82, 0, 559, 562, 3, 166, 83, 0, 560, 562, 3, 136, 68, 0, 561, 552, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 119, 1, 0, 0, 0, 563, 564, 3, 122, 61, 0, 564, 565, 3, 132, 66, 0, 565, 566, 3, 84, 42, 0, 566, 567, 5, 47, 0, 0, 567, 121, 1, 0, 0, 0, 568, 570, 5, 56, 0, 0, 569, 571, 3, 124, 62, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 123, 1, 0, 0, 0, 572, 573, 3, 126, 63, 0, 573, 574, 3, 124, 62, 0, 574, 577, 1, 0, 0, 0, 575, 577, 3, 126, 63, 0, 576, 572, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 125, 1, 0, 0, 0, 578, 581, 3, 128, 64, 0, 579, 581, 3, 130, 65, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 127, 1, 0, 0, 0, 582, 583, 5, 61, 0, 0, 583, 584, 3, 84, 42, 0, 584, 585, 5, 62, 0, 0, 585, 129, 1, 0, 0, 0, 586, 587, 5, 45, 0, 0, 587, 588, 5, 56, 0, 0, 588, 131, 1, 0, 0, 0, 589, 590, 7, 6, 0, 0, 590, 133, 1, 0, 0, 0, 591, 593, 5, 7, 0, 0, 592, 594, 3, 84, 42, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 47, 0, 0, 596, 135, 1, 0, 0, 0, 597, 600, 3, 110, 55, 0, 598, 600, 3, 116, 58, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 47, 0, 0, 602, 137, 1, 0, 0, 0, 603, 604, 3, 140, 70, 0, 604, 606, 3, 144, 72, 0, 605, 607, 3, 148, 74, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 47, 0, 0, 609, 139, 1, 0, 0, 0, 610, 611, 5, 4, 0, 0, 611, 612, 5, 57, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 5, 58, 0, 0, 614, 615, 3, 142, 71, 0, 615, 141, 1, 0, 0, 0, 616, 617, 5, 59, 0, 0, 617, 618, 3, 76, 38, 0, 618, 619, 5, 60, 0, 0, 619, 143, 1, 0, 0, 0, 620, 621, 3, 146, 73, 0, 621, 622, 3, 144, 72, 0, 622, 625, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 145, 1, 0, 0, 0, 626, 627, 5, 5, 0, 0, 627, 628, 5, 4, 0, 0, 628, 629, 5, 57, 0, 0, 629, 630, 3, 84, 42, 0, 630, 631, 5, 58, 0, 0, 631, 632, 3, 142, 71, 0, 632, 147, 1, 0, 0, 0, 633, 634, 5, 5, 0, 0, 634, 635, 3, 142, 71, 0, 635, 149, 1, 0, 0, 0, 636, 640, 3, 152, 76, 0, 637, 640, 3, 156, 78, 0, 638, 640, 3, 162, 81, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 151, 1, 0, 0, 0, 641, 642, 5, 6, 0, 0, 642, 643, 3, 84, 42, 0, 643, 644, 3, 154, 77, 0, 644, 645, 5, 47, 0, 0, 645, 153, 1, 0, 0, 0, 646, 647, 5, 59, 0, 0, 647, 648, 3, 76, 38, 0, 648, 649, 5, 60, 0, 0, 649, 155, 1, 0, 0, 0, 650, 651, 5, 6, 0, 0, 651, 652, 3, 158, 79, 0, 652, 653, 5, 47, 0, 0, 653, 654, 3, 84, 42, 0, 654, 655, 5, 47, 0, 0, 655, 656, 3, 160, 80, 0, 656, 657, 3, 154, 77, 0, 657, 658, 5, 47, 0, 0, 658, 157, 1, 0, 0, 0, 659, 668, 3, 160, 80, 0, 660, 661, 5, 17, 0, 0, 661, 663, 5, 56, 0, 0, 662, 664, 3, 14, 7, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 38, 0, 0, 666, 668, 3, 84, 42, 0, 667, 659, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 668, 159, 1, 0, 0, 0, 669, 670, 3, 122, 61, 0, 670, 671, 3, 132, 66, 0, 671, 672, 3, 84, 42, 0, 672, 161, 1, 0, 0, 0, 673, 674, 5, 6, 0, 0, 674, 675, 5, 56, 0, 0, 675, 676, 5, 46, 0, 0, 676, 677, 5, 56, 0, 0, 677, 678, 5, 39, 0, 0, 678, 679, 5, 20, 0, 0, 679, 680, 3, 84, 42, 0, 680, 681, 3, 154, 77, 0, 681, 682, 5, 47, 0, 0, 682, 163, 1, 0, 0, 0, 683, 684, 5, 19, 0, 0, 684, 685, 5, 47, 0, 0, 685, 165, 1, 0, 0, 0, 686, 687, 5, 18, 0, 0, 687, 688, 5, 47, 0, 0, 688, 167, 1, 0, 0, 0, 50, 175, 183, 187, 191, 201, 211, 218, 234, 253, 257, 270, 292, 296, 310, 317, 337, 344, 354, 361, 368, 372, 380, 390, 393, 407, 424, 435, 446, 457, 468, 474, 494, 496, 501, 510, 520, 528, 537, 544, 561, 570, 576, 580, 593, 599, 606, 624, 639, 663, 667]