token literal names:
null
null
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
COLON
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
SHORT_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SELECTOR
COMMA
SEMICO
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
NL
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
normal_vardecl
normal_vardecl_without_init
normal_vardecl_with_init
typedecl
arr_vardecl
arr_vardecl_with_init
arr_vardecl_without_init
arrdimlist
arrdim
arrliteral
arrlistvalue
listvalue
value_for_arr
literalvalue_for_arr
constdecl
structdecl
structbody
fieldlist
field
structinst
structinst_body
structinst_fieldlist
structinst_fieldprime
structinst_field
interfacedecl
interfacebody
methodlist
method
funcdecl
paramlist
param_group_prime
param_group
param_mem_list
funcbody
stmtlist
returntype
methodimple
methodimple_body
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
value
subexpr
literalvalue
funccall
arglist
argprime
methodcall
stmt
assignstmt
var
accesslist
access
arrayaccess
structaccess
assignop
returnstmt
callstmt
ifstmt
firstifstmt
ifstmtbody
elseifstmtlist
elseifstmt
elsestmt
forstmt
basicforstmt
forstmtbody
init_cond_update_forstmt
init_for
assign
rangeforstmt
breakstmt
continuestmt


atn:
[4, 1, 65, 672, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 334, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 341, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 351, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 358, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 35, 1, 35, 3, 35, 369, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 377, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 387, 8, 38, 1, 39, 3, 39, 390, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 404, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 419, 8, 42, 10, 42, 12, 42, 422, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 430, 8, 43, 10, 43, 12, 43, 433, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 441, 8, 44, 10, 44, 12, 44, 444, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 452, 8, 45, 10, 45, 12, 45, 455, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 463, 8, 46, 10, 46, 12, 46, 466, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 471, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 491, 8, 48, 10, 48, 12, 48, 494, 9, 48, 1, 49, 1, 49, 3, 49, 498, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 503, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 511, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 520, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 527, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 544, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 553, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 559, 8, 60, 1, 61, 1, 61, 3, 61, 563, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 576, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 582, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 589, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 607, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 622, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 646, 8, 77, 1, 77, 1, 77, 3, 77, 650, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 0, 6, 84, 86, 88, 90, 92, 96, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 7, 2, 0, 12, 15, 56, 56, 2, 0, 48, 48, 56, 56, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 1, 0, 39, 44, 661, 0, 164, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 393, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 412, 1, 0, 0, 0, 86, 423, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 445, 1, 0, 0, 0, 92, 456, 1, 0, 0, 0, 94, 470, 1, 0, 0, 0, 96, 472, 1, 0, 0, 0, 98, 497, 1, 0, 0, 0, 100, 502, 1, 0, 0, 0, 102, 504, 1, 0, 0, 0, 104, 510, 1, 0, 0, 0, 106, 512, 1, 0, 0, 0, 108, 519, 1, 0, 0, 0, 110, 526, 1, 0, 0, 0, 112, 528, 1, 0, 0, 0, 114, 543, 1, 0, 0, 0, 116, 545, 1, 0, 0, 0, 118, 550, 1, 0, 0, 0, 120, 558, 1, 0, 0, 0, 122, 562, 1, 0, 0, 0, 124, 564, 1, 0, 0, 0, 126, 568, 1, 0, 0, 0, 128, 571, 1, 0, 0, 0, 130, 573, 1, 0, 0, 0, 132, 581, 1, 0, 0, 0, 134, 585, 1, 0, 0, 0, 136, 592, 1, 0, 0, 0, 138, 598, 1, 0, 0, 0, 140, 606, 1, 0, 0, 0, 142, 608, 1, 0, 0, 0, 144, 615, 1, 0, 0, 0, 146, 621, 1, 0, 0, 0, 148, 623, 1, 0, 0, 0, 150, 628, 1, 0, 0, 0, 152, 632, 1, 0, 0, 0, 154, 649, 1, 0, 0, 0, 156, 651, 1, 0, 0, 0, 158, 655, 1, 0, 0, 0, 160, 665, 1, 0, 0, 0, 162, 668, 1, 0, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 3, 2, 1, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 4, 2, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 180, 3, 6, 3, 0, 174, 180, 3, 36, 18, 0, 175, 180, 3, 38, 19, 0, 176, 180, 3, 56, 28, 0, 177, 180, 3, 64, 32, 0, 178, 180, 3, 80, 40, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 5, 1, 0, 0, 0, 181, 184, 3, 8, 4, 0, 182, 184, 3, 16, 8, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 7, 1, 0, 0, 0, 185, 188, 3, 10, 5, 0, 186, 188, 3, 12, 6, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 191, 5, 56, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 47, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 17, 0, 0, 195, 197, 5, 56, 0, 0, 196, 198, 3, 14, 7, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 3, 84, 42, 0, 201, 202, 5, 47, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 208, 3, 20, 10, 0, 206, 208, 3, 18, 9, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 214, 5, 56, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 3, 14, 7, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 47, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 47, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 3, 22, 11, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 24, 12, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 234, 7, 1, 0, 0, 234, 235, 5, 62, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 3, 14, 7, 0, 238, 239, 3, 28, 14, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 60, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 3, 32, 16, 0, 245, 246, 5, 46, 0, 0, 246, 247, 3, 30, 15, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 32, 16, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 254, 3, 34, 17, 0, 252, 254, 3, 28, 14, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 267, 5, 48, 0, 0, 256, 267, 5, 49, 0, 0, 257, 267, 5, 50, 0, 0, 258, 267, 5, 51, 0, 0, 259, 267, 5, 52, 0, 0, 260, 267, 5, 53, 0, 0, 261, 267, 5, 22, 0, 0, 262, 267, 5, 23, 0, 0, 263, 267, 5, 21, 0, 0, 264, 267, 3, 46, 23, 0, 265, 267, 5, 56, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 3, 84, 42, 0, 272, 273, 5, 47, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 5, 56, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 47, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 60, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 3, 44, 22, 0, 285, 286, 3, 42, 21, 0, 286, 289, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 292, 5, 56, 0, 0, 291, 293, 3, 22, 11, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 14, 7, 0, 295, 296, 5, 47, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 56, 0, 0, 298, 299, 3, 48, 24, 0, 299, 47, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 5, 60, 0, 0, 303, 49, 1, 0, 0, 0, 304, 307, 3, 52, 26, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 3, 54, 27, 0, 309, 310, 5, 46, 0, 0, 310, 311, 3, 52, 26, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 54, 27, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 316, 5, 56, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 84, 42, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 56, 0, 0, 321, 322, 5, 11, 0, 0, 322, 323, 3, 58, 29, 0, 323, 324, 5, 47, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 5, 59, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 60, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 3, 60, 30, 0, 331, 334, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 5, 56, 0, 0, 336, 337, 5, 57, 0, 0, 337, 338, 3, 66, 33, 0, 338, 340, 5, 58, 0, 0, 339, 341, 3, 78, 39, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 63, 1, 0, 0, 0, 344, 345, 5, 8, 0, 0, 345, 346, 5, 56, 0, 0, 346, 347, 5, 57, 0, 0, 347, 348, 3, 66, 33, 0, 348, 350, 5, 58, 0, 0, 349, 351, 3, 78, 39, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 74, 37, 0, 353, 354, 5, 47, 0, 0, 354, 65, 1, 0, 0, 0, 355, 358, 3, 68, 34, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 67, 1, 0, 0, 0, 359, 360, 3, 70, 35, 0, 360, 361, 5, 46, 0, 0, 361, 362, 3, 68, 34, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 70, 35, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 368, 3, 72, 36, 0, 367, 369, 3, 22, 11, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 14, 7, 0, 371, 71, 1, 0, 0, 0, 372, 373, 5, 56, 0, 0, 373, 374, 5, 46, 0, 0, 374, 377, 3, 72, 36, 0, 375, 377, 5, 56, 0, 0, 376, 372, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 379, 5, 59, 0, 0, 379, 380, 3, 76, 38, 0, 380, 381, 5, 60, 0, 0, 381, 75, 1, 0, 0, 0, 382, 383, 3, 114, 57, 0, 383, 384, 3, 76, 38, 0, 384, 387, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 77, 1, 0, 0, 0, 388, 390, 3, 22, 11, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 14, 7, 0, 392, 79, 1, 0, 0, 0, 393, 394, 5, 8, 0, 0, 394, 395, 5, 57, 0, 0, 395, 396, 5, 56, 0, 0, 396, 397, 5, 56, 0, 0, 397, 398, 5, 58, 0, 0, 398, 399, 5, 56, 0, 0, 399, 400, 5, 57, 0, 0, 400, 401, 3, 66, 33, 0, 401, 403, 5, 58, 0, 0, 402, 404, 3, 78, 39, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 82, 41, 0, 406, 407, 5, 47, 0, 0, 407, 81, 1, 0, 0, 0, 408, 409, 5, 59, 0, 0, 409, 410, 3, 76, 38, 0, 410, 411, 5, 60, 0, 0, 411, 83, 1, 0, 0, 0, 412, 413, 6, 42, -1, 0, 413, 414, 3, 86, 43, 0, 414, 420, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 5, 36, 0, 0, 417, 419, 3, 86, 43, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 85, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 6, 43, -1, 0, 424, 425, 3, 88, 44, 0, 425, 431, 1, 0, 0, 0, 426, 427, 10, 2, 0, 0, 427, 428, 5, 35, 0, 0, 428, 430, 3, 88, 44, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 87, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 6, 44, -1, 0, 435, 436, 3, 90, 45, 0, 436, 442, 1, 0, 0, 0, 437, 438, 10, 2, 0, 0, 438, 439, 7, 2, 0, 0, 439, 441, 3, 90, 45, 0, 440, 437, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 89, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 45, -1, 0, 446, 447, 3, 92, 46, 0, 447, 453, 1, 0, 0, 0, 448, 449, 10, 2, 0, 0, 449, 450, 7, 3, 0, 0, 450, 452, 3, 92, 46, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 91, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 46, -1, 0, 457, 458, 3, 94, 47, 0, 458, 464, 1, 0, 0, 0, 459, 460, 10, 2, 0, 0, 460, 461, 7, 4, 0, 0, 461, 463, 3, 94, 47, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 93, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 7, 5, 0, 0, 468, 471, 3, 94, 47, 0, 469, 471, 3, 96, 48, 0, 470, 467, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 95, 1, 0, 0, 0, 472, 473, 6, 48, -1, 0, 473, 474, 3, 98, 49, 0, 474, 492, 1, 0, 0, 0, 475, 476, 10, 4, 0, 0, 476, 477, 5, 45, 0, 0, 477, 491, 5, 56, 0, 0, 478, 479, 10, 3, 0, 0, 479, 480, 5, 61, 0, 0, 480, 481, 3, 84, 42, 0, 481, 482, 5, 62, 0, 0, 482, 491, 1, 0, 0, 0, 483, 484, 10, 2, 0, 0, 484, 485, 5, 45, 0, 0, 485, 486, 5, 56, 0, 0, 486, 487, 5, 57, 0, 0, 487, 488, 3, 108, 54, 0, 488, 489, 5, 58, 0, 0, 489, 491, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 97, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 3, 102, 51, 0, 496, 498, 3, 100, 50, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 99, 1, 0, 0, 0, 499, 503, 3, 104, 52, 0, 500, 503, 5, 56, 0, 0, 501, 503, 3, 106, 53, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 101, 1, 0, 0, 0, 504, 505, 5, 57, 0, 0, 505, 506, 3, 84, 42, 0, 506, 507, 5, 58, 0, 0, 507, 103, 1, 0, 0, 0, 508, 511, 3, 34, 17, 0, 509, 511, 3, 26, 13, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 105, 1, 0, 0, 0, 512, 513, 5, 56, 0, 0, 513, 514, 5, 57, 0, 0, 514, 515, 3, 108, 54, 0, 515, 516, 5, 58, 0, 0, 516, 107, 1, 0, 0, 0, 517, 520, 3, 110, 55, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 109, 1, 0, 0, 0, 521, 522, 3, 84, 42, 0, 522, 523, 5, 46, 0, 0, 523, 524, 3, 110, 55, 0, 524, 527, 1, 0, 0, 0, 525, 527, 3, 84, 42, 0, 526, 521, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 111, 1, 0, 0, 0, 528, 529, 3, 84, 42, 0, 529, 530, 3, 120, 60, 0, 530, 531, 5, 57, 0, 0, 531, 532, 3, 108, 54, 0, 532, 533, 5, 58, 0, 0, 533, 113, 1, 0, 0, 0, 534, 544, 3, 6, 3, 0, 535, 544, 3, 36, 18, 0, 536, 544, 3, 116, 58, 0, 537, 544, 3, 130, 65, 0, 538, 544, 3, 134, 67, 0, 539, 544, 3, 146, 73, 0, 540, 544, 3, 160, 80, 0, 541, 544, 3, 162, 81, 0, 542, 544, 3, 132, 66, 0, 543, 534, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 115, 1, 0, 0, 0, 545, 546, 3, 118, 59, 0, 546, 547, 3, 128, 64, 0, 547, 548, 3, 84, 42, 0, 548, 549, 5, 47, 0, 0, 549, 117, 1, 0, 0, 0, 550, 552, 5, 56, 0, 0, 551, 553, 3, 120, 60, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 119, 1, 0, 0, 0, 554, 555, 3, 122, 61, 0, 555, 556, 3, 120, 60, 0, 556, 559, 1, 0, 0, 0, 557, 559, 3, 122, 61, 0, 558, 554, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 121, 1, 0, 0, 0, 560, 563, 3, 124, 62, 0, 561, 563, 3, 126, 63, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 123, 1, 0, 0, 0, 564, 565, 5, 61, 0, 0, 565, 566, 3, 84, 42, 0, 566, 567, 5, 62, 0, 0, 567, 125, 1, 0, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 5, 56, 0, 0, 570, 127, 1, 0, 0, 0, 571, 572, 7, 6, 0, 0, 572, 129, 1, 0, 0, 0, 573, 575, 5, 7, 0, 0, 574, 576, 3, 84, 42, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 47, 0, 0, 578, 131, 1, 0, 0, 0, 579, 582, 3, 106, 53, 0, 580, 582, 3, 112, 56, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 47, 0, 0, 584, 133, 1, 0, 0, 0, 585, 586, 3, 136, 68, 0, 586, 588, 3, 140, 70, 0, 587, 589, 3, 144, 72, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 47, 0, 0, 591, 135, 1, 0, 0, 0, 592, 593, 5, 4, 0, 0, 593, 594, 5, 57, 0, 0, 594, 595, 3, 84, 42, 0, 595, 596, 5, 58, 0, 0, 596, 597, 3, 138, 69, 0, 597, 137, 1, 0, 0, 0, 598, 599, 5, 59, 0, 0, 599, 600, 3, 76, 38, 0, 600, 601, 5, 60, 0, 0, 601, 139, 1, 0, 0, 0, 602, 603, 3, 142, 71, 0, 603, 604, 3, 140, 70, 0, 604, 607, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 141, 1, 0, 0, 0, 608, 609, 5, 5, 0, 0, 609, 610, 5, 4, 0, 0, 610, 611, 5, 57, 0, 0, 611, 612, 3, 84, 42, 0, 612, 613, 5, 58, 0, 0, 613, 614, 3, 138, 69, 0, 614, 143, 1, 0, 0, 0, 615, 616, 5, 5, 0, 0, 616, 617, 3, 138, 69, 0, 617, 145, 1, 0, 0, 0, 618, 622, 3, 148, 74, 0, 619, 622, 3, 152, 76, 0, 620, 622, 3, 158, 79, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 147, 1, 0, 0, 0, 623, 624, 5, 6, 0, 0, 624, 625, 3, 84, 42, 0, 625, 626, 3, 150, 75, 0, 626, 627, 5, 47, 0, 0, 627, 149, 1, 0, 0, 0, 628, 629, 5, 59, 0, 0, 629, 630, 3, 76, 38, 0, 630, 631, 5, 60, 0, 0, 631, 151, 1, 0, 0, 0, 632, 633, 5, 6, 0, 0, 633, 634, 3, 154, 77, 0, 634, 635, 5, 47, 0, 0, 635, 636, 3, 84, 42, 0, 636, 637, 5, 47, 0, 0, 637, 638, 3, 156, 78, 0, 638, 639, 3, 150, 75, 0, 639, 640, 5, 47, 0, 0, 640, 153, 1, 0, 0, 0, 641, 650, 3, 156, 78, 0, 642, 643, 5, 17, 0, 0, 643, 645, 5, 56, 0, 0, 644, 646, 3, 14, 7, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 38, 0, 0, 648, 650, 3, 84, 42, 0, 649, 641, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 650, 155, 1, 0, 0, 0, 651, 652, 3, 118, 59, 0, 652, 653, 3, 128, 64, 0, 653, 654, 3, 84, 42, 0, 654, 157, 1, 0, 0, 0, 655, 656, 5, 6, 0, 0, 656, 657, 5, 56, 0, 0, 657, 658, 5, 46, 0, 0, 658, 659, 5, 56, 0, 0, 659, 660, 5, 39, 0, 0, 660, 661, 5, 20, 0, 0, 661, 662, 3, 84, 42, 0, 662, 663, 3, 150, 75, 0, 663, 664, 5, 47, 0, 0, 664, 159, 1, 0, 0, 0, 665, 666, 5, 19, 0, 0, 666, 667, 5, 47, 0, 0, 667, 161, 1, 0, 0, 0, 668, 669, 5, 18, 0, 0, 669, 670, 5, 47, 0, 0, 670, 163, 1, 0, 0, 0, 49, 171, 179, 183, 187, 197, 207, 214, 230, 249, 253, 266, 288, 292, 306, 313, 333, 340, 350, 357, 364, 368, 376, 386, 389, 403, 420, 431, 442, 453, 464, 470, 490, 492, 497, 502, 510, 519, 526, 543, 552, 558, 562, 575, 581, 588, 606, 621, 645, 649]