LINE_COMMENT=1
BLOCK_COMMENT=2
COLON=3
IF=4
ELSE=5
FOR=6
RETURN=7
FUNC=8
TYPE=9
STRUCT=10
INTERFACE=11
STRING=12
INT=13
FLOAT=14
BOOLEAN=15
CONST=16
VAR=17
CONTINUE=18
BREAK=19
RANGE=20
NIL=21
TRUE=22
FALSE=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EQUAL=29
NOT_EQUAL=30
LESS=31
GREATER=32
LESS_OR_EQUAL=33
GREATER_OR_EQUAL=34
AND=35
OR=36
NOT=37
ASSIGN=38
SHORT_ASSIGN=39
PLUS_ASSIGN=40
MINUS_ASSIGN=41
MUL_ASSIGN=42
DIV_ASSIGN=43
MOD_ASSIGN=44
SELECTOR=45
COMMA=46
SEMICO=47
DEC_LIT=48
BIN_LIT=49
OCT_LIT=50
HEX_LIT=51
FLOAT_LIT=52
STRING_LIT=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
ID=56
LPAREN=57
RPAREN=58
LBRACE=59
RBRACE=60
LBRACK=61
RBRACK=62
NL=63
WS=64
ERROR_CHAR=65
':'=3
'if'=4
'else'=5
'for'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'interface'=11
'string'=12
'int'=13
'float'=14
'boolean'=15
'const'=16
'var'=17
'continue'=18
'break'=19
'range'=20
'nil'=21
'true'=22
'false'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'&&'=35
'||'=36
'!'=37
'='=38
':='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'.'=45
','=46
';'=47
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
