token literal names:
null
null
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'\n'
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
COLON
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
SHORT_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SELECTOR
COMMA
SEMICO
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
NL
WS
ERROR_CHAR

rule names:
LINE_COMMENT
ALLOWED_TEXT
BLOCK_COMMENT
COLON
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
SHORT_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SELECTOR
COMMA
SEMICO
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
EXP
DIGIT
LETTER
ESC
NL
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 506, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 157, 10, 3, 13, 3, 14, 3, 158, 3, 3, 3, 3, 6, 3, 163, 10, 3, 13, 3, 14, 3, 164, 3, 3, 7, 3, 168, 10, 3, 12, 3, 14, 3, 171, 11, 3, 3, 3, 6, 3, 174, 10, 3, 13, 3, 14, 3, 175, 3, 3, 6, 3, 179, 10, 3, 13, 3, 14, 3, 180, 5, 3, 183, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 190, 10, 4, 12, 4, 14, 4, 193, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 383, 10, 50, 12, 50, 14, 50, 386, 11, 50, 5, 50, 388, 10, 50, 3, 51, 3, 51, 3, 51, 6, 51, 393, 10, 51, 13, 51, 14, 51, 394, 3, 52, 3, 52, 3, 52, 6, 52, 400, 10, 52, 13, 52, 14, 52, 401, 3, 53, 3, 53, 3, 53, 6, 53, 407, 10, 53, 13, 53, 14, 53, 408, 3, 54, 6, 54, 412, 10, 54, 13, 54, 14, 54, 413, 3, 54, 3, 54, 7, 54, 418, 10, 54, 12, 54, 14, 54, 421, 11, 54, 3, 54, 5, 54, 424, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 429, 10, 55, 12, 55, 14, 55, 432, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 439, 10, 56, 12, 56, 14, 56, 442, 11, 56, 3, 57, 3, 57, 3, 57, 7, 57, 447, 10, 57, 12, 57, 14, 57, 450, 11, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 457, 10, 58, 3, 58, 3, 58, 3, 58, 7, 58, 462, 10, 58, 12, 58, 14, 58, 465, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 481, 10, 65, 3, 65, 6, 65, 484, 10, 65, 13, 65, 14, 65, 485, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 6, 70, 499, 10, 70, 13, 70, 14, 70, 500, 3, 70, 3, 70, 3, 71, 3, 71, 2, 2, 72, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 2, 131, 2, 133, 2, 135, 2, 137, 65, 139, 66, 141, 67, 3, 2, 20, 4, 2, 12, 12, 15, 15, 4, 2, 44, 44, 49, 49, 3, 2, 49, 49, 3, 2, 44, 44, 3, 2, 51, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 5, 2, 11, 11, 14, 15, 34, 34, 2, 532, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 169, 3, 2, 2, 2, 7, 184, 3, 2, 2, 2, 9, 200, 3, 2, 2, 2, 11, 202, 3, 2, 2, 2, 13, 205, 3, 2, 2, 2, 15, 210, 3, 2, 2, 2, 17, 214, 3, 2, 2, 2, 19, 221, 3, 2, 2, 2, 21, 226, 3, 2, 2, 2, 23, 231, 3, 2, 2, 2, 25, 238, 3, 2, 2, 2, 27, 248, 3, 2, 2, 2, 29, 255, 3, 2, 2, 2, 31, 259, 3, 2, 2, 2, 33, 265, 3, 2, 2, 2, 35, 273, 3, 2, 2, 2, 37, 279, 3, 2, 2, 2, 39, 283, 3, 2, 2, 2, 41, 292, 3, 2, 2, 2, 43, 298, 3, 2, 2, 2, 45, 304, 3, 2, 2, 2, 47, 308, 3, 2, 2, 2, 49, 313, 3, 2, 2, 2, 51, 319, 3, 2, 2, 2, 53, 321, 3, 2, 2, 2, 55, 323, 3, 2, 2, 2, 57, 325, 3, 2, 2, 2, 59, 327, 3, 2, 2, 2, 61, 329, 3, 2, 2, 2, 63, 332, 3, 2, 2, 2, 65, 335, 3, 2, 2, 2, 67, 337, 3, 2, 2, 2, 69, 339, 3, 2, 2, 2, 71, 342, 3, 2, 2, 2, 73, 345, 3, 2, 2, 2, 75, 348, 3, 2, 2, 2, 77, 351, 3, 2, 2, 2, 79, 353, 3, 2, 2, 2, 81, 355, 3, 2, 2, 2, 83, 358, 3, 2, 2, 2, 85, 361, 3, 2, 2, 2, 87, 364, 3, 2, 2, 2, 89, 367, 3, 2, 2, 2, 91, 370, 3, 2, 2, 2, 93, 373, 3, 2, 2, 2, 95, 375, 3, 2, 2, 2, 97, 377, 3, 2, 2, 2, 99, 387, 3, 2, 2, 2, 101, 389, 3, 2, 2, 2, 103, 396, 3, 2, 2, 2, 105, 403, 3, 2, 2, 2, 107, 411, 3, 2, 2, 2, 109, 425, 3, 2, 2, 2, 111, 435, 3, 2, 2, 2, 113, 443, 3, 2, 2, 2, 115, 456, 3, 2, 2, 2, 117, 466, 3, 2, 2, 2, 119, 468, 3, 2, 2, 2, 121, 470, 3, 2, 2, 2, 123, 472, 3, 2, 2, 2, 125, 474, 3, 2, 2, 2, 127, 476, 3, 2, 2, 2, 129, 478, 3, 2, 2, 2, 131, 487, 3, 2, 2, 2, 133, 489, 3, 2, 2, 2, 135, 491, 3, 2, 2, 2, 137, 494, 3, 2, 2, 2, 139, 498, 3, 2, 2, 2, 141, 504, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 7, 49, 2, 2, 145, 149, 3, 2, 2, 2, 146, 148, 10, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 8, 2, 2, 2, 153, 4, 3, 2, 2, 2, 154, 168, 10, 3, 2, 2, 155, 157, 7, 44, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 168, 10, 4, 2, 2, 161, 163, 7, 49, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 10, 5, 2, 2, 167, 154, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 182, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 49, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 183, 3, 2, 2, 2, 177, 179, 7, 44, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 6, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 5, 5, 3, 2, 188, 190, 5, 7, 4, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 5, 3, 2, 195, 196, 7, 44, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 4, 2, 2, 199, 8, 3, 2, 2, 2, 200, 201, 7, 60, 2, 2, 201, 10, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 104, 2, 2, 204, 12, 3, 2, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 103, 2, 2, 209, 14, 3, 2, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 116, 2, 2, 213, 16, 3, 2, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 112, 2, 2, 220, 18, 3, 2, 2, 2, 221, 222, 7, 104, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 101, 2, 2, 225, 20, 3, 2, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 123, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 103, 2, 2, 230, 22, 3, 2, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 118, 2, 2, 237, 24, 3, 2, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 104, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 103, 2, 2, 247, 26, 3, 2, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 105, 2, 2, 254, 28, 3, 2, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 118, 2, 2, 258, 30, 3, 2, 2, 2, 259, 260, 7, 104, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 118, 2, 2, 264, 32, 3, 2, 2, 2, 265, 266, 7, 100, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 112, 2, 2, 272, 34, 3, 2, 2, 2, 273, 274, 7, 101, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 112, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 118, 2, 2, 278, 36, 3, 2, 2, 2, 279, 280, 7, 120, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 116, 2, 2, 282, 38, 3, 2, 2, 2, 283, 284, 7, 101, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 103, 2, 2, 291, 40, 3, 2, 2, 2, 292, 293, 7, 100, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 99, 2, 2, 296, 297, 7, 109, 2, 2, 297, 42, 3, 2, 2, 2, 298, 299, 7, 116, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 112, 2, 2, 301, 302, 7, 105, 2, 2, 302, 303, 7, 103, 2, 2, 303, 44, 3, 2, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 110, 2, 2, 307, 46, 3, 2, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 119, 2, 2, 311, 312, 7, 103, 2, 2, 312, 48, 3, 2, 2, 2, 313, 314, 7, 104, 2, 2, 314, 315, 7, 99, 2, 2, 315, 316, 7, 110, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 103, 2, 2, 318, 50, 3, 2, 2, 2, 319, 320, 7, 45, 2, 2, 320, 52, 3, 2, 2, 2, 321, 322, 7, 47, 2, 2, 322, 54, 3, 2, 2, 2, 323, 324, 7, 44, 2, 2, 324, 56, 3, 2, 2, 2, 325, 326, 7, 49, 2, 2, 326, 58, 3, 2, 2, 2, 327, 328, 7, 39, 2, 2, 328, 60, 3, 2, 2, 2, 329, 330, 7, 63, 2, 2, 330, 331, 7, 63, 2, 2, 331, 62, 3, 2, 2, 2, 332, 333, 7, 35, 2, 2, 333, 334, 7, 63, 2, 2, 334, 64, 3, 2, 2, 2, 335, 336, 7, 62, 2, 2, 336, 66, 3, 2, 2, 2, 337, 338, 7, 64, 2, 2, 338, 68, 3, 2, 2, 2, 339, 340, 7, 62, 2, 2, 340, 341, 7, 63, 2, 2, 341, 70, 3, 2, 2, 2, 342, 343, 7, 64, 2, 2, 343, 344, 7, 63, 2, 2, 344, 72, 3, 2, 2, 2, 345, 346, 7, 40, 2, 2, 346, 347, 7, 40, 2, 2, 347, 74, 3, 2, 2, 2, 348, 349, 7, 126, 2, 2, 349, 350, 7, 126, 2, 2, 350, 76, 3, 2, 2, 2, 351, 352, 7, 35, 2, 2, 352, 78, 3, 2, 2, 2, 353, 354, 7, 63, 2, 2, 354, 80, 3, 2, 2, 2, 355, 356, 7, 60, 2, 2, 356, 357, 7, 63, 2, 2, 357, 82, 3, 2, 2, 2, 358, 359, 7, 45, 2, 2, 359, 360, 7, 63, 2, 2, 360, 84, 3, 2, 2, 2, 361, 362, 7, 47, 2, 2, 362, 363, 7, 63, 2, 2, 363, 86, 3, 2, 2, 2, 364, 365, 7, 44, 2, 2, 365, 366, 7, 63, 2, 2, 366, 88, 3, 2, 2, 2, 367, 368, 7, 49, 2, 2, 368, 369, 7, 63, 2, 2, 369, 90, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 372, 7, 63, 2, 2, 372, 92, 3, 2, 2, 2, 373, 374, 7, 48, 2, 2, 374, 94, 3, 2, 2, 2, 375, 376, 7, 46, 2, 2, 376, 96, 3, 2, 2, 2, 377, 378, 7, 61, 2, 2, 378, 98, 3, 2, 2, 2, 379, 388, 7, 50, 2, 2, 380, 384, 9, 6, 2, 2, 381, 383, 5, 131, 66, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 388, 100, 3, 2, 2, 2, 389, 390, 7, 50, 2, 2, 390, 392, 9, 7, 2, 2, 391, 393, 9, 8, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 102, 3, 2, 2, 2, 396, 397, 7, 50, 2, 2, 397, 399, 9, 9, 2, 2, 398, 400, 9, 10, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 104, 3, 2, 2, 2, 403, 404, 7, 50, 2, 2, 404, 406, 9, 11, 2, 2, 405, 407, 9, 12, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 106, 3, 2, 2, 2, 410, 412, 5, 131, 66, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 419, 7, 48, 2, 2, 416, 418, 5, 131, 66, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 5, 129, 65, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 108, 3, 2, 2, 2, 425, 430, 7, 36, 2, 2, 426, 429, 5, 135, 68, 2, 427, 429, 10, 13, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 36, 2, 2, 434, 110, 3, 2, 2, 2, 435, 440, 7, 36, 2, 2, 436, 439, 5, 135, 68, 2, 437, 439, 10, 13, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 112, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 448, 7, 36, 2, 2, 444, 447, 5, 135, 68, 2, 445, 447, 10, 13, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 94, 2, 2, 452, 453, 11, 2, 2, 2, 453, 114, 3, 2, 2, 2, 454, 457, 5, 133, 67, 2, 455, 457, 7, 97, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 463, 3, 2, 2, 2, 458, 462, 5, 131, 66, 2, 459, 462, 5, 133, 67, 2, 460, 462, 7, 97, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 116, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 42, 2, 2, 467, 118, 3, 2, 2, 2, 468, 469, 7, 43, 2, 2, 469, 120, 3, 2, 2, 2, 470, 471, 7, 125, 2, 2, 471, 122, 3, 2, 2, 2, 472, 473, 7, 127, 2, 2, 473, 124, 3, 2, 2, 2, 474, 475, 7, 93, 2, 2, 475, 126, 3, 2, 2, 2, 476, 477, 7, 95, 2, 2, 477, 128, 3, 2, 2, 2, 478, 480, 9, 14, 2, 2, 479, 481, 9, 15, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 484, 5, 131, 66, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 130, 3, 2, 2, 2, 487, 488, 9, 16, 2, 2, 488, 132, 3, 2, 2, 2, 489, 490, 9, 17, 2, 2, 490, 134, 3, 2, 2, 2, 491, 492, 7, 94, 2, 2, 492, 493, 9, 18, 2, 2, 493, 136, 3, 2, 2, 2, 494, 495, 7, 12, 2, 2, 495, 496, 8, 69, 3, 2, 496, 138, 3, 2, 2, 2, 497, 499, 9, 19, 2, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 8, 70, 2, 2, 503, 140, 3, 2, 2, 2, 504, 505, 11, 2, 2, 2, 505, 142, 3, 2, 2, 2, 32, 2, 149, 158, 164, 167, 169, 175, 180, 182, 191, 384, 387, 394, 401, 408, 413, 419, 423, 428, 430, 438, 440, 446, 448, 456, 461, 463, 480, 485, 500, 4, 8, 2, 2, 3, 69, 2]