LINE_COMMENT=1
BLOCK_COMMENT=2
IF=3
ELSE=4
FOR=5
RETURN=6
FUNC=7
TYPE=8
STRUCT=9
INTERFACE=10
STRING=11
INT=12
FLOAT=13
BOOLEAN=14
CONST=15
VAR=16
CONTINUE=17
BREAK=18
RANGE=19
NIL=20
TRUE=21
FALSE=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
EQUAL=28
NOT_EQUAL=29
LESS=30
GREATER=31
LESS_OR_EQUAL=32
GREATER_OR_EQUAL=33
AND=34
OR=35
NOT=36
ASSIGN=37
PLUS_ASSIGN=38
MINUS_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
MOD_ASSIGN=42
SELECTOR=43
COMMA=44
SEMICO=45
DEC_LIT=46
BIN_LIT=47
OCT_LIT=48
HEX_LIT=49
FLOAT_LIT=50
STRING_LIT=51
ID=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
NL=59
WS=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
ERROR_CHAR=63
'if'=3
'else'=4
'for'=5
'return'=6
'func'=7
'type'=8
'struct'=9
'interface'=10
'string'=11
'int'=12
'float'=13
'boolean'=14
'const'=15
'var'=16
'continue'=17
'break'=18
'range'=19
'nil'=20
'true'=21
'false'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'&&'=34
'||'=35
'!'=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'.'=43
','=44
';'=45
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'\n'=59
