token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
','
';'
null
null
null
null
null
'.'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'\n'
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
SHORT_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COMMA
SEMICO
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
SELECTOR
STRING_LIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
NL
WS
ERROR_CHAR

rule names:
program
decl
vardecl
funcdecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 32, 2, 11, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 18, 2, 2, 22, 23, 7, 57, 2, 2, 23, 24, 7, 14, 2, 2, 24, 25, 7, 47, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 57, 2, 2, 28, 29, 7, 58, 2, 2, 29, 30, 7, 59, 2, 2, 30, 31, 7, 60, 2, 2, 31, 32, 7, 61, 2, 2, 32, 33, 7, 47, 2, 2, 33, 9, 3, 2, 2, 2, 4, 13, 19]